<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="102dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/TextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageView"
        android:layout_marginStart="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapelogin"
        android:ems="6"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/TextName"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapelogin"
        android:ems="6"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/TextRePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/TextEmail"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapelogin"
        android:ems="6"
        android:hint="First Password"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/TextRePassword"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapelogin"
        android:ems="6"
        android:hint="Second Password"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Signup_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TextPassword"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/loginbutton"
        android:text="Sign up" />


    <Button
        android:id="@+id/button2"
        android:layout_width="438dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:text="Already Have an Account > Log In" />


</RelativeLayout>